#Greenfoot project file
class.Counter.image=Counter.png
class.alienA.image=enemy2.gif
class.alienB.image=enemy1.gif
class.alienC.image=enemy3.gif
class.alienLaser.image=ebullet.gif
class.laser.image=bullet.gif
class.level1.image=space1.jpg
class.lose.image=space1.jpg
class.ship.image=ship.gif
class.win.image=space.jpg
dependency1.from=level1
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=laser
dependency10.to=win
dependency10.type=UsesDependency
dependency11.from=laser
dependency11.to=level1
dependency11.type=UsesDependency
dependency12.from=ship
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=ship
dependency13.to=laser
dependency13.type=UsesDependency
dependency14.from=alien
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=alien
dependency15.to=alienLaser
dependency15.type=UsesDependency
dependency2.from=level1
dependency2.to=ship
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=alienA
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=alienB
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=alienC
dependency5.type=UsesDependency
dependency6.from=alienLaser
dependency6.to=ship
dependency6.type=UsesDependency
dependency7.from=alienLaser
dependency7.to=lose
dependency7.type=UsesDependency
dependency8.from=alienLaser
dependency8.to=level1
dependency8.type=UsesDependency
dependency9.from=laser
dependency9.to=alien
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=986
editor.fx.0.x=872
editor.fx.0.y=220
height=1416
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=alienC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=lose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=alien
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=alienLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=alienB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=alienA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=level1
xPosition=0
yPosition=0
